FROM python:3.10-slim

WORKDIR /app

COPY . .

RUN pip install rasa

EXPOSE 5005
-
ENV dbname=boh8g92em20wuq1uhc3z
ENV user=uvrnmeghftjfmobhpj2k
ENV password=YdbB0WZR7g5kIbI32J53fKJ7JwcBLF
ENV host=boh8g92em20wuq1uhc3z-postgresql.services.clever-cloud.com
ENV port=50013

CMD ["rasa", "run", "-m", "models --enable-api --cors '*' --debug"]
